<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      
    <aside>
  
        <div class="user">
            <h3 class="name">Jireh Belen</h3>
            <p class="post">Associate Computer Technology</p>
        </div>
  
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="education.html">Educational</a></li>
                <li><a href="interest.html">Interest</a></li>
            </ul>
        </nav>
    </aside>
    <div id="menu" class="fas fa-bars"></div>

    <div class="about-me">
        <div class="pages">
            <div class="numbers"><h1>02</h1></div>
            <h1>ABOUT ME</h1>
        </div>
    </div>
    
    <div class="section-1 container">
        <div class="image-holder">
            <img src="/images/sb.jpg" alt="">
        </div>
        <div class="text-holder">
            <h1>Personal Details</h1>
            <h3><span>Name:</span> Jireh Belen</h3>
            <h3><span>Birthdate:</span> September 13, 2001</h3>
            <h3><span>Age:</span> 21</h3>
            <h3><span>Address:</span> #19 Ems St. Fourth Estate Paranaque City</h3>
            <h3><span>Contact no:</span> #09518916322</h3>
            <h3><span>Email Address:</span> jirehbelenn@gmail.com</h3>
        </div>
    </div>

    <div class="story">
        <div class="mystory container">
            <h1>My Story</h1>
            <p>I was born and raised in Paranaque City. I am the eldest among the three siblings and so the breadwinner.
            A second-year college student taking the Associate computer technology course that is related to programming. I am a man with no actual plan in life or rather an undecided man. 
            I never plan to take a programming course in college but for the reason that I don't want to waste another year doing anything just because I can't take engineering, so I decided to take the programming course. 
            Im doing my best to study programming no matter how hard to learn the logic of programming. Progress is progress no matter how small.</p>
        </div>
    </div>

    <div class="section-1 container">
        <div class="text-holder">
            <h1>Personality</h1>
            <p>According to my survey my personality is kind, quiet person and open minded</p>
        </div>
        <div class="pic1">
            <img src="/images/jireh.jpg" alt="" >
        </div>
    </div>

    <div class="footer" >
        <div class="social">
            <h2><span>STAY CONNECTED</span> </h2>
            
            <ul class="social-media">
                <li><a href="https://web.facebook.com/jiereh12"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jiiiireeeh/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Halamanandoon"><i class="fa-brands fa-twitter"></i></a></li>
                <li></li>
            </ul>

            <div class="footer-name">
                <h2>Made with love by <span>Jireh Belen</span> </h2>
                <p>To Infinity And Beyond</p>
            </div>
        </div>

      
    </div>

        <!-- <main>
        <div class="sec1 container">
            <h1>about me</h1>

            <div class="about-me">
                <div class="pic">
                  <img src="sb.jpg" alt="" width="400" ;>
                </div>

                <div class="main-info">
                    <h3><span>Name:</span> Jireh Belen</h3>
                    <h3><span>Birthdate:</span> September 13, 2001</h3>
                    <h3><span>Age:</span> 21</h3>
                    <h3><span>Address:</span> #19 Ems St. Fourth Estate Paranaque City</h3>
                </div>

            </div>
            
        </div>
        </main> -->

        

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a00d070991.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>