<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <aside>
  
        <div class="user">
            <h3 class="name">Jireh Belen</h3>
            <p class="post">Associate Computer Technology</p>
        </div>
  
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="education.html">Educational</a></li>
                <li><a href="interest.html">Interest</a></li>
            </ul>
        </nav>
    </aside>
    <div id="menu" class="fas fa-bars"></div>

    <div class="about-me">
        <div class="pages">
            <div class="numbers"><h1>04</h1></div>
            <h1>EDUACTION</h1>
        </div>
    </div>

    <div class="education container">
        <div class="education-logo">
            <img src="/images/fees.jpg" alt="">
            <h1>Fourth Estatee Elementary School</h1>
            
        </div>

        <div class="education-logo">
            <img src="/images/uca.jpg" alt="">
            <h1>United Christian Academy</h1>
            
        </div>

        <div class="education-logo">
            <img src="/images/laverdad.jpg" alt="">
            <h1>La Verdad Christian Academy</h1>
            
        </div>
    </div>

    <div class="footer" >
        <div class="social">
            <h2><span>STAY CONNECTED</span> </h2>
            
            <ul class="social-media">
                <li><a href="https://web.facebook.com/jiereh12"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jiiiireeeh/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Halamanandoon"><i class="fa-brands fa-twitter"></i></a></li>
                <li></li>
            </ul>

            <div class="footer-name">
                <h2>Made with love by <span>Jireh Belen</span> </h2>
                <p>To Infinity And Beyond</p>
            </div>
        </div>

      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a00d070991.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>


</body>
</html>