<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!--aside section starts-->
     <aside>
  
        <div class="user">
            <h3 class="name">Jireh Belen</h3>
            <p class="post">Associate Computer Technology</p>
        </div>
  
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="education.html">Educational</a></li>
                <li><a href="interest.html">Interest</a></li>
            </ul>
        </nav>
    </aside>
    <div id="menu" class="fas fa-bars"></div>

    <div class="about-me">
        <div class="pages">
            <div class="numbers"><h1>03</h1></div>
            <h1>MY FRIENDS</h1>
        </div>
    </div>
</div>
    <div class="friends-page container">
       
        <div class="friends-holder">
            <div class="friends">
                <img src="/images/daniel.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Daniel Enciso</h2>
                <h3><span>Course:</span> Bachelor of Science Information System</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/daniel.enciso.9212"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/itsmediso/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/DanielEnlgn"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/cedrick.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Cedrick Eucariza.</h2>
                <h3><span>Course:</span> Bachelor of Science Information Technology</h3>
                <h3><span>Qoutes:</span> "Let us learn to be lowly in every aspect of life."</h3>
                
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/Zedekiel.20"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/zedekiel_/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/kyle.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Kyle Luces</h2>
                <h3><span>Course:</span> Bachelor of Science Business Administration </h3>
                <h3><span>Qoutes:</span> "Time Is Gold"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/kylecharles.luces"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/kyleluces/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/luceskyle"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/wilmar.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Wilmar Masong</h2>
                <h3><span>Course:</span> Bachelor of Science in Mechanical Engineering</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/wilmarmasong.12"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/_wiruma/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/_wiruma"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/romeo.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Romeo Grafil</h2>
                <h3><span>Course:</span> Business Management major in Operations Management</h3>
                <h3><span>Motto:</span> "Fire is hot no matter what everyone say"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/romeo.grafil.79"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/romscode/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/eduard.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Eduard Docejo</h2>
                <h3><span>Course:</span> Computer Programming</h3>
                <h3><span>Qoutes:</span> "Be Better"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/eddiewawsers"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/eddiewawsers/"><i class="fa-brands fa-instagram"></i></a></li>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/howie.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Howie De Guzman</h2>
                <h3><span>Course:</span> Bachelor of Science in Medical Technology </h3>
                <h3><span>Qoutes:</span> "People say nothing is impossible I do nothing everyday"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/changeusernamessm"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/allen.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Allen Magadia</h2>
                <h3><span>Course:</span> Associate Computer Technology</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/allenmagadia11"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/_soramagadia/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/kurtd.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Kurtd Daniel Bigtas</h2>
                <h3><span>Course:</span> Associte Computer Technology</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/Kertsuuu"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/_kertsu/"><i class="fa-brands fa-instagram"></i></a></li>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/diga.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>John Carlo Diga</h2>
                <h3><span>Course:</span> Associate Computer Technology</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/johncarlo.diga18"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/jcdigs_/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="friends-holder">
            <div class="friends">
                <img src="/images/rolando.jpg" alt="">
            </div>
            <div class="friends-info">
                <h2>Rolando Majait</h2>
                <h3><span>Course:</span> Associate Computer Technology</h3>
                <h3><span>Qoutes:</span> "Manners Maketh Man"</h3>
            </div>
            <div class="friends-social">
                <ul class="social-friends">
                    <li><a href="https://web.facebook.com/rolando.majait.5"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/rolanxiee16//"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
            </div>
        </div>
        

    </div>

    <div class="footer" >
        <div class="social">
            <h2><span>STAY CONNECTED</span> </h2>
            
            <ul class="social-media">
                <li><a href="https://web.facebook.com/jiereh12"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jiiiireeeh/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Halamanandoon"><i class="fa-brands fa-twitter"></i></a></li>
                <li></li>
            </ul>

            <div class="footer-name">
                <h2>Made with love by <span>Jireh Belen</span> </h2>
                <p>To Infinity And Beyond</p>
            </div>
        </div>

      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a00d070991.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>