<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <!--aside section starts-->
  <aside>

    <div class="user container" >
          
      <h3 class="name">Jireh Belen</h3>
      <p class="post">Associate Computer Technology</p>
    </div>

    <nav class="navbar">
      
      <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="education.html">Educational</a></li>
        <li><a href="friends.html">Friends</a></li>
        <li><a href="interest.html">Interest</a></li>

      </ul>

    </nav>

  </aside>
  <!--aside section end-->
  
  <div id="menu" class="fas fa-bars"></div>
      
  <!-- home-section -->
  <section class="home-section">
      <div class="home">
          <h3>Hi Everyone!</h3>
          <h1>I'M <span>Jireh Belen</span></h1>
          <h3>Aspiring Web Designer</h3>
          <p>This is my personal profile website. Every information that you will see in this portfolio is all about me.
               Hope you enjoy and have a great day!</p>
      </div>
  </section>
  <!-- home section end -->

          
    <!-- <div class="section-1 container">
      <div class="image-holder">
          <img src="/sb.jpg" alt="">
      </div>
      <div class="text-holder">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
  </div> -->
  <!-- <div class="section-1 container">
      <div class="image-holder">
          <img src="/sb.jpg" alt="">
      </div>
      <div class="text-holder">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
  </div> -->

</body>
    
    

    <!-- main-container -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a00d070991.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>