<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <aside>
  
        <div class="user">
            <h3 class="name">Jireh Belen</h3>
            <p class="post">Associate Computer Technology</p>
        </div>
  
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="education.html">Educational</a></li>
                <li><a href="interest.html">Interest</a></li>
            </ul>
        </nav>
    </aside>
    <div id="menu" class="fas fa-bars"></div>

    <div class="about-me">
        <div class="pages">
            <div class="numbers"><h1>05</h1></div>
            <h1>INTEREST AND HOBBIES</h1>
        </div>
    </div>

    <div class="interest container">
        <div class="interest-hobbies">
            <h1>Walking</h1>
            <p>Walking is one my hobbies, every morning and nigth I do walking.</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Watching</h1>
            <p>Watching is one my hobbies. I love to watch anime, tv series and I also love to watch K-dramas.</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Singing</h1>
            <p>Even though my voice was not good, I love singing</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Playing Instrument</h1>
            <p>I love playing instrument. I usually play a guitar</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Driving</h1>
            <p>One of my interest is to learn how to drive</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Coding</h1>
            <p> It's Part of my life now Hahahah </p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Chess</h1>
            <p> Chess is one of the games that I usually play.</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Badminton</h1>
            <p> Badminton is one of the sports that I love to play with friends</p>
            
        </div>

        <div class="interest-hobbies">
            <h1>Basketball</h1>
            <p>Even though I'm not good in basketball it still fun to play</p>
            
        </div>
        
    </div>

    <div class="footer" >
        <div class="social">
            <h2><span>STAY CONNECTED</span> </h2>
            
            <ul class="social-media">
                <li><a href="https://web.facebook.com/jiereh12"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jiiiireeeh/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Halamanandoon"><i class="fa-brands fa-twitter"></i></a></li>
                <li></li>
            </ul>

            <div class="footer-name">
                <h2>Made with love by <span>Jireh Belen</span> </h2>
                <p>To Infinity And Beyond</p>
            </div>
        </div>

      
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a00d070991.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>